[package]
name = "argonaut"
version = "0.12.1"
authors = ["Naja Lautrup Nysom <>"]
description = "A simple argument parser"
readme = "README.md"
keywords = ["argument", "parser", "cli", "commandline", "argparse"]
license = "MIT OR Apache-2.0"
repository = ""
edition = "2015"
